<!DOCTYPE html>
<html>
<head>
  <title>Robocup Cams</title>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 10px;
    }
    h1 {
      font-size: 25px;
      font-family: sans-serif;
    }
    .parent {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(3, 320px);
      grid-template-rows: repeat(3, 240px);
    }
    .parent > div {
      padding: 0px;
      background-color: #e0e0e0;
      color: white;
      border-radius: 3px;
      display: grid;
      place-items: center;
    }

    .parent > div {
      font-family: sans-serif;
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Robocup Camera Stream '23</h1>
  <div class="parent">
    <div><img src="{{ url_for('video_feed1') }}" title="Front Left" id="front_left"></div>
    <div>2</div>
    <div><img src="{{ url_for('video_feed2') }}" title="Front Right" id="front_right"></div>
    <div>4</div>
    <div><img src="{{ url_for('video_feed0') }}" title="Claw" id="claw"></div>
    <div>6</div>
    <div>7</div>
    <div><img src="{{ url_for('video_feed3') }}" title="Center Rear" id="rear"></div>
    <div>9</div>
  </div>
  <script>
    function swap(){
      document.getElementById("front_left").src="{{ url_for('video_feed2') }}";
      document.getElementById("front_right").src="{{ url_for('video_feed1') }}";
      $.ajax({
				url: '/swap',
				type: 'POST',
				success: function(response) {
					console.log(response);
				},
				error: function(error) {
					console.log(error);
				}
			});
    }
    function unswap(){
      document.getElementById("front_left").src="{{ url_for('video_feed1') }}";
      document.getElementById("front_right").src="{{ url_for('video_feed2') }}";
      $.ajax({
				url: '/unswap',
				type: 'POST',
				success: function(response) {
					console.log(response);
				},
				error: function(error) {
					console.log(error);
				}
			});
    }
  </script>
</body>
</html>
